# Start from the latest golang base image
FROM golang:latest as builder

# Add Maintainer Info
LABEL maintainer="Dalton Pearson"

ENV APP_HOME /go/src/clean-tablet
WORKDIR "$APP_HOME"

# Copy the source from the current directory to the Working Directory inside the container
COPY src/ .

# ENV GOFLAGS=-mod=vendor
# ENV GO111MODULE=on

RUN go mod download
RUN go mod verify
# RUN go get ./...
RUN go build -o clean-tablet

FROM golang:latest

ENV APP_HOME /go/src/clean-tablet
RUN mkdir -p "$APP_HOME"
WORKDIR "$APP_HOME"

COPY src/public/ public/
COPY src/dist/ dist/
COPY --from=builder "$APP_HOME"/clean-tablet $APP_HOME

EXPOSE 8000
CMD ["./clean-tablet"]
# Disable Go Modules
# ENV GO111MODULE=off
# ENV GOFLAGS=-mod=vendor
# ENV GO111MODULE=on

# COPY ./server ./go/src/clean-tablet
# RUN mkdir -p "$APP_HOME"
# RUN go mod vendor
# # RUN go install
# # Build the Go app
# # RUN go build -o main ./server

# # Expose port 8000 to the outside world
# EXPOSE 8000

# # Command to run the executable
# # CMD ["./main"]
# CMD ["bee", "run"]